<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="O6c/;8=pP[=M@4$hCalH">mySprite</variable><variable id="CPH2C[awJ$SEc}`MyC8f">projectile</variable><variable type="KIND_SpriteKind" id="_7{~spN_iV|926Zq[3s(">Player</variable><variable type="KIND_SpriteKind" id="5Rl`sYVY|OuWqmrQ?ki6">Projectile</variable><variable type="KIND_SpriteKind" id="~DxwTgIXUD8|(DbWnpLR">Food</variable><variable type="KIND_SpriteKind" id=")=-hi^+4jEQ`O[O#uF94">Enemy</variable></variables><block type="spritesoverlap" id="`c,={]e_}R)##^]N0x?B" x="20" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v%%ZUP`$g$WGqkiCwjFr"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=?4LKfIR`lhZl{lxE-V^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5Zn7:CG(9^cd{xIr)(mA"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="bCKZRTP`;3?2Z0$Vu?E~"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=";mjvDFV}/;*7F^Z}L-0{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="9Ub{RRS($Oara_!)P(eq"><field name="win">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="D-3_()#)BT.}Xsv/zBgP" x="74" y="66"><statement name="HANDLER"><block type="tilemap_editor" id="7OPO67P`0${,iSr^#s#M"><field name="tilemap">tiles.createTilemap(hex`0a0008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000204010605020504010101030202010102040102`, img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
`, [myTiles.transparency16,sprites.dungeon.floorLightMoss,sprites.dungeon.floorLight4,sprites.dungeon.floorLight3,sprites.dungeon.floorMixed,sprites.dungeon.floorLight2,sprites.dungeon.floorLight5], TileScale.Sixteen)</field><next><block type="variables_set" id=";qM/upDboP]#u+QA/J!R"><field name="VAR" id="O6c/;8=pP[=M@4$hCalH">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4qy%on_h:VdUJkg_(qO:"><value name="img"><shadow type="screen_image_picker" id="034-S2]4AETonBun6|?("><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="=p@lVC.Jw-L7la6tEj84"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Image_flipX" id="O9LRIA@Sy^:^2Zx!Uem2"><value name="picture"><shadow type="variables_get"/><block type="spriteimage" id="J:i}v}$,YO|ki@1SW3D+"><value name="sprite"><block type="variables_get" id="_a4uYyyl=qn+@c.8GNr1"><field name="VAR" id="O6c/;8=pP[=M@4$hCalH">mySprite</field></block></value></block></value><next><block type="mapplaceontile" id="c?`[I:hWeXUhc`EMW{Sj"><value name="sprite"><shadow type="variables_get" id="d6%LR=|Zn+5kLNKBuuIz"><field name="VAR" id="O6c/;8=pP[=M@4$hCalH">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="-O;.X9/,jZuu52-Klc,@"><value name="col"><shadow type="math_number" id="#_?s|K8U5ohYLo.gXi#B"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="q`o3ZRLSIe5b#?E3j~]W"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="7|=LRkU:6n.$@4P/]aoY"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="%9c#4?=7IJ$yB={{l/8*"><field name="VAR" id="O6c/;8=pP[=M@4$hCalH">mySprite</field></block></value><value name="value"><shadow type="math_number" id="(VcrtomwQgH(IM8g#dFx"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=":G?T[hzk%2Ja}va9E;r]" x="630" y="40"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="[5MysEvj|9-Hao]4qQAF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Jyw6:9{v?:dRi_l#ah7r"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="0j5{4:B+Ys[6^mE/ZkqH"><field name="VAR" id="O6c/;8=pP[=M@4$hCalH">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="4tbW;VU!@7qL9~f89.MP"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="n}ci^=uVPtEp}AB7XzS,"><field name="VAR" id="O6c/;8=pP[=M@4$hCalH">mySprite</field></block></value><value name="value"><shadow type="math_number" id="7#rd[4|gs%rr4a4.`M[K"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="KYozm/zs!nj+1.f#%7wB" x="390" y="470"><value name="period"><shadow type="timePicker"><field name="ms">2000</field></shadow><block type="device_random" id="9hSl*P8P/JD)hBxU9j=h"><value name="min"><shadow type="math_number" id="uR:3~NtFs0:E-B_zKmDJ"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="IK/FxkE;;{0ttY+NcInv"><field name="NUM">2000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="J9Qv_S6cH9MhQVPK_d#+"><field name="VAR" id="CPH2C[awJ$SEc}`MyC8f">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="s[8ynmMX|t+c0ok?p9ZO"><value name="img"><shadow type="screen_image_picker" id="8GZujkPtV-T@uq9eTCbU"><field name="img">img`
. . . c c c c c c c c c c c . . 
. . . c e e c e e e c e e c . . 
. . . c e e c e e e c e e c . . 
. . c e e e c e e e c e e e c . 
. . c e e e c e e e c e e e c . 
. . c e e e c e e e c e e e c . 
. . c e e e c e e e c e e e c . 
. . c e e e c e e e c e e e c . 
. . c e e e c e e e c e e e c . 
. . c e e e c e e e c e e e c . 
. . c e e e c e e e c e e e c . 
. . c e e e c e e e c e e e c . 
. . c e e e c e e e c e e e c . 
. . . c e e c e e e c e e c . . 
. . . c e e c e e e c e e c . . 
. . . c c c c c c c c c c c . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="xxwo~[4uj!XgRGuf2sN-"><value name="min"><shadow type="math_number" id="!;bgei+i[D~xw{RGQR{G"><field name="NUM">-150</field></shadow></value><value name="limit"><shadow type="math_number" id="}7{61}]KXy.+1G@#_YH|"><field name="NUM">-80</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="17UASSi6S|5Z66m%[,E^"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="]JlaoUycG/dfBE9Z=5lE"><value name="sprite"><shadow type="variables_get" id="x$OQ%$GcCUMO?O-)6eRJ"><field name="VAR" id="CPH2C[awJ$SEc}`MyC8f">projectile</field></shadow></value><value name="loc"><shadow type="mapgettile" id="d^[0JH#CxKT$c`/sly2;"><value name="col"><shadow type="math_number" id="T:|9oxz^^0r9Zbrh2@jU"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="t!Mm1/[0hwZm-W*EtAP]"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="l+rbGtNc20gQ|YsRcCl6"><value name="value"><shadow type="math_number" id="193}Girj1{,U16/fdhCC"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>